C:\Users\Admin\source\repos\BTTH5\01\bin\Debug\01.exe.config
C:\Users\Admin\source\repos\BTTH5\01\bin\Debug\01.exe
C:\Users\Admin\source\repos\BTTH5\01\bin\Debug\01.pdb
C:\Users\Admin\source\repos\BTTH5\01\obj\Debug\01.csprojResolveAssemblyReference.cache
C:\Users\Admin\source\repos\BTTH5\01\obj\Debug\_01.Form1.resources
C:\Users\Admin\source\repos\BTTH5\01\obj\Debug\_01.Properties.Resources.resources
C:\Users\Admin\source\repos\BTTH5\01\obj\Debug\01.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\BTTH5\01\obj\Debug\01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BTTH5\01\obj\Debug\01.exe
C:\Users\Admin\source\repos\BTTH5\01\obj\Debug\01.pdb
