C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\03.csprojResolveAssemblyReference.cache
C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\_03.Editor.resources
C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\_03.Form1.resources
C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\_03.Properties.Resources.resources
C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\_03.Register.resources
C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\03.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BTTH5\03\bin\Debug\03.exe.config
C:\Users\Admin\source\repos\BTTH5\03\bin\Debug\03.exe
C:\Users\Admin\source\repos\BTTH5\03\bin\Debug\03.pdb
C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\03.exe
C:\Users\Admin\source\repos\BTTH5\03\obj\Debug\03.pdb
